<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="description" content="Chord lagu bima nggahi rawi pahu lengkap dengan lirik dan kunci gitar. Belajar chord gitar dengan mudah di Bimachord!">
  <meta name="keywords" content="chord gitar nggahi rawi pahu, kunci gitar nggahi rawi pahu, lirik lagu nggahi rawi pahu, nggahi rawi pahu, lagu bima, rawa mbojo, lagu mbojo, bima chord ,kunci gitar, nggahi rawi pahu chord, chord nggahi rawi pahu">

  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png"> 
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png"> 
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png"> 
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png"> 
  <link rel="icon" type="image/png" sizes="192x192" href="/icon/android-icon-192x192.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png"> 
  <link rel="manifest" href="/manifest.json"> 
  <meta name="msapplication-TileColor" content="#ffffff"> 
  <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/Styles/styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Open Graph Meta Tags -->
<meta property="og:type" content="music.song">
<meta property="og:title" content="Lagu Bima - Nggahi Rawi Pahu | Lirik & Chord Gitar">
<meta property="og:description" content="Chord lagu Bima Nggahi Rawi Pahu lengkap dengan lirik dan kunci gitar. Belajar chord gitar dengan mudah di Bimachord.">
<meta property="og:image" content="https://bimachord.github.io/icon/android-icon-192x192.png" />
<meta property="og:url" content="https://bimachord.github.io/lagu/nggahi-rawi-pahu.html">
<meta property="og:site_name" content="Bima chord">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Lagu Bima - Nggahi Rawi Pahu | Lirik & Chord Gitar">
<meta name="twitter:description" content="Chord dan lirik lagu Nggahi Rawi Pahu lengkap. Belajar chord lagu daerah Bima di Bimachord.com.">
<meta name="twitter:image" content="https://bimachord.github.io/assets/img2.png">
<meta name="twitter:url" content="https://bimachord.github.io/lagu/nggahi-rawi-pahu.html">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1050785283670276"
     crossorigin="anonymous"></script>

  <title>Lagu Bima Nggahi Rawi Pahu-Lirik Lagu Dan kunci Gitar</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #1a1a1a;
      color: #ffffff; 
    }
    .chord-container {
            
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
           
        }
        .chord {
            font-weight: bold;
            color: #00ff00;
            display: inline-block;
            min-width: 40px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        pre {
            font-family: monospace;
            font-size: 16px;
            white-space: pre-wrap;
            line-height: 1.6;
            color: #ffffff;
        }
        .btn {
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .btn-transpose { background-color: #3498db; color: white; }
        .btn-scroll { background-color: #2ecc71; color: white; }

        /* Modal Popup */
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal img {
            width: 200px;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .close-btn {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
  </style>
</head>
<body translate="no">

  <div id="Navbar-komponen"></div>
  
  <div class="container mt-3" style="margin-bottom: 12px;">
    <input type="text" id="myInput" class="form-control" onkeyup="searchFunction()" placeholder="Cari Lagu.">
    <ul id="myList" class="list-group mt-3">
    </ul>
  </div>
  
  <div class="bg-dark text-light text-center py-2 protected-text">
    <p style="font-style: italic; color: #00ff00; font-size: 40px; margin-bottom: 2px;">Bimachord.com</p>
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-6 offset-md-3 content-divider">
      </div>
    </div>
  </div>
 <div class="protected-text">
  <div class="content-divider text-center">
    <h2 style="color: #00ff00; font-size: 20px">Lagu Bima Ngahi Rawi Pahu-Chord Dasar</h2>
  </div>
 </div>
   
<div class="ad-container">
  <script type="text/javascript">
	atOptions = {
		'key' : '79835cf4b45c5113461bc355f79bd332',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/79835cf4b45c5113461bc355f79bd332/invoke.js"></scr' + 'ipt>');
</script>
</div>

<section class="text-center content-divider"></section>
<section class="text-center content-divider">
<button class="btn btn-transpose" onclick="transpose(-1)">- Transpose</button>
<button class="btn btn-transpose" onclick="transpose(1)">+ Transpose</button>
<button class="btn btn-scroll" onclick="showElement()">Auto Scroll</button>

</section>
<section class="text-center">
  
 
  <div class="chord-container" id="chordContainer">
      <pre>
Intro :<span class="chord" onclick="showChordImage('G')">G</span><span class="chord" onclick="showChordImage('D')">D</span><span class="chord" onclick="showChordImage('C')">C</span><span class="chord" onclick="showChordImage('G')">G</span><span class="chord" onclick="showChordImage('C')">C</span><span class="chord" onclick="showChordImage('A')">A</span><span class="chord" onclick="showChordImage('D')">D</span>


<span class="chord" onclick="showChordImage('G')">G</span>   <span class="chord" onclick="showChordImage('D')">D</span>   <span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span>
tio pu laona nggahi rawi pahu
<span class="chord" onclick="showChordImage('C')">C</span>  <span class="chord" onclick="showChordImage('G')">G</span>  <span class="chord" onclick="showChordImage('A')">A</span>  <span class="chord" onclick="showChordImage('D')">D</span>
Kauna ngaha aina ngoho
<span class="chord" onclick="showChordImage('G')">G</span>   <span class="chord" onclick="showChordImage('D')">D</span>   <span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span>
Doro ra wuba.. fu'u ba oi
<span class="chord" onclick="showChordImage('C')">C</span>  <span class="chord" onclick="showChordImage('G')">G</span>  <span class="chord" onclick="showChordImage('A')">A</span>  <span class="chord" onclick="showChordImage('D')">D</span>
Dompo ra fati na wa'ura mango

<span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span>  <span class="chord" onclick="showChordImage('D')">D</span>  <span class="chord" onclick="showChordImage('G')">G</span>
Wa'u ra kola.. ngoho ba dou
<span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span><span class="chord" onclick="showChordImage('D')">D</span>    <span class="chord" onclick="showChordImage('C')">C</span>  <span class="chord" onclick="showChordImage('D')">D</span>
Maju ndere kala Na wa'ra mbora
<span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span>  <span class="chord" onclick="showChordImage('D')">D</span>  <span class="chord" onclick="showChordImage('G')">G</span>
Mbere ma mai tiwa.u di tapa
<span class="chord" onclick="showChordImage('C')">C</span>   <span class="chord" onclick="showChordImage('G')">G</span><span class="chord" onclick="showChordImage('D')">D</span>    <span class="chord" onclick="showChordImage('C')">C</span>  <span class="chord" onclick="showChordImage('D')">D</span>
Makalino rasa dana ra dembi

      </pre>
    </div>
  
    <!-- Modal untuk gambar chord -->
    <div class="modal" id="chordModal">
        <div class="modal-content">
            <h3 id="chordTitle"></h3>
            <img id="chordImage" src="" alt="Chord Gambar">
            <br>
            <button class="close-btn" onclick="closeModal()">Tutup</button>
        </div>
    </div>
  </section>

  <div class="px-5 mt-3" id="link-komponen"></div>
   
  

  <div class="adstera">
    <a href=""><img alt="banner" src="https://landings-cdn.adsterratech.com/referralBanners/gif/468x60_adsterra_reff.gif" /></a>
</div>
  
  

<div id="Footer-komponen"></div>
<div id="BottomBar-komponen"></div>

  <div id="scroll-icon" class="scroll-iconn" onclick="scrollPage()">
    <span>&darr;</span>
  </div>

<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../Js/script.js"></script>
  <script src="./layout.js"></script>
  <script src="./scrol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script type='text/javascript' src='//pl22487775.revenuecpmgate.com/a4/40/8c/a4408c45f539dc2f248f81469839aba5.js'></script>
  <script>
      function openWithAd(e, originalUrl) {
        e.preventDefault();
        // buka tab iklan
        window.open("https://www.revenuecpmgate.com/bhhkssufkx?key=4a0f863c856144a2113db97a5bea6e02", "_blank");
        // buka tab halaman asli
        window.open(originalUrl, "_self");
      }
    </script>

</body>
</html>
